# PROG8485-Android-Final-Project-VIBEZ-Music-App-Frontend

./: README.md
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/androidfinal/: MainActivity.java  Settings.java
AndroidApp/app/src/main/java/com/example/androidfinal/activities/auth/: AuthorizationActivity.java
AndroidApp/app/src/main/java/com/example/androidfinal/models/: IModel.java  ISpotify.java
AndroidApp/app/src/main/java/com/example/androidfinal/utils/: DialogHelper.java  HttpRequest.java  ImageHelper.java  JsonHelper.java  PreferencesHelper.java
AndroidApp/app/src/main/res/drawable/: account_logo.xml  bottom_tab_color_selector.xml  card_border.xml  icon_comments.xml  icon_home.xml  icon_player.xml  icon_playlist.xml  icon_response.xml  player_list_btn.xml  player_loop_btn.xml  player_next_btn.xml  player_pause_btn.xml  player_play_btn.xml  player_prev_btn.xml  playlist_back_arrow.xml  playlist_item_border.xml
AndroidApp/app/src/main/res/layout/: activity_add_post.xml  activity_authorization.xml  activity_conatiner.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_play_list_detail.xml  fragment_play_lists.xml  fragment_player.xml  fragment_post.xml  home_fragment_item.xml  home_fragment_navbar_layout.xml  list_item.xml  player_navbar_layout.xml  playlist_navbar_layout.xml
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/xml/: file_paths.xml
(+26 files in other folders)
